<?php

return [
    'Hey' => 'Hey',
    'Dashboard' => 'Gösterge Paneli',
    'Good Morning,' => 'Günaydın,',
    'Welcome, Manage your business' => 'Hoş geldiniz, İşletmenizi yönetin',
    'Total Active Businesses' => 'Toplam Aktif İşletmeler',
    'Total Customers' => 'Toplam Müşteriler',
    'Total Revenue' => 'Toplam Gelir',
    'Business Owners Added' => 'Eklenen İşletme Sahipleri',
    'Admin' => 'Yönetici',
    'Customers' => 'Müşteriler',
    'Packages' => 'Paketler',
    'Subscriptions' => 'Abonelikler',
    'Logout' => 'Çıkış Yap',
    'Add Business Owner' => 'İşletme Sahibi Ekle',
    'Search:' => 'Ara:',
    'Business Name' => 'İşletme Adı',
    'Address' => 'Adres',
    'Email' => 'E-posta',
    'Slug' => 'Kısayol',
    'QR Code' => 'QR Kodu',
    'Action' => 'Eylem',
    'Name' => 'Ad',
    'Business Owner Name' => 'İşletme Sahibi Adı',
    'Price' => 'Fiyat',
    'Quantity' => 'Miktar',
    'Add Package' => 'Paket Ekle',
    'Expiry' => 'Son Kullanma Tarihi',
    'Status' => 'Durum',
    'active' => 'aktif',
    'inactive' => 'pasif',
    'Country' => 'Ülke',
    'Password' => 'Şifre',
    'Postal Code' => 'Posta Kodu',
    'Social Media Links' => 'Sosyal Medya Bağlantıları',
    'Business Owner Dashboard' => 'İşletme Sahibi Gösterge Paneli',
    'You have to upgrade the package please! Click here' => 'Lütfen paketi yükseltmeniz gerekiyor! Tıklayın',
    'Total SmS Sents' => 'Toplam SMS Gönderildi',
    'Total SmS Remaining' => 'Kalan SMS Sayısı',
    'Scan the QR code to access your chatbot' => 'Sohbet botunuza erişmek için QR kodunu tarayın',
    'Campaigns' => 'Kampanyalar',
    'entries per page' => 'sayfa başına giriş',
    'Description' => 'Açıklama',
    'Add New Campaigns' => 'Yeni Kampanya Ekle',
    'Search:' => 'Ara:',
    'Edit' => 'Düzenle',
    'Delete' => 'Sil',
    'Cancel' => 'İptal',
    'Update Description' => 'Açıklamayı Güncelle',
    'Campaign SMS' => 'Kampanya SMS',
    'Schedule SMS' => 'SMS Planla',
    'Message' => 'Mesaj',
    'Delivery Time' => 'Teslimat Zamanı',
    'Pending' => 'Beklemede',
    'Add SMS' => 'SMS Ekle',
    'Select Campaign' => 'Kampanya Seç',
    'Upade SMS Campaign' => 'SMS Kampanyasını Güncelle',
    'Send SMS' => 'SMS Gönder',
    'Social Media Insights' => 'Sosyal Medya Analizi',
    'Social media Clicks' => 'Sosyal Medya Tıklamaları',
    'Coupons' => 'Kuponlar',
    'Gift Management' => 'Hediye Yönetimi',
    'Add New Coupon' => 'Yeni Kupon Ekle',
    'Coupon Code' => 'Kupon Kodu',
    'Expiry Date' => 'Son Kullanma Tarihi',
    'Gift Description' => 'Hediye Açıklaması',
    'Add Coupon' => 'Kupon Ekle',
    'Profile' => 'Profil',
    'Update Business Profile' => 'İşletme Profilini Güncelle',
    'Save Changes' => 'Değişiklikleri Kaydet',
    'Download QR Code' => 'QR Kodunu İndir',
    'Your OTP Code' => 'Doğrulama şifreniz:',
    'Chatbot' => 'Chatbot',
    'GET YOUR FREE GIFT' => 'ÜCRETSİZ HEDİYENİ KAP',
    'FROM' => 'ADINDAN',
    'GET THE GIFT' => 'HEDİYENİ AL',
    'I ACCEPT THE POLICIES' => 'ŞARTLARI KABUL EDİYORUM',
    'Error Message: You didn’t accept the policies' => 'Şartları kabul etmedin',
    'How would you rate' => 'nasıl değerlendirirsiniz?',
    'Enter your Phone Number to get the free gift code and exclusive offers' => 'Ücretsiz hediye kodu ve özel fırsatlar için telefon numaranızı girin',
    'Type in your phone number...' => 'Telefon numaranız…',
    'Type in your name...' => 'Adınız…',
    'Enter the Code to verify your phone number' => 'Telefon numaranızı doğrulamak için kodu girin',
    'Type in the code...' => 'Kodu girin…',
    'Error Message: You already got your first gift' => 'İlk hediyenizi zaten aldınız.',
    'Click the button below and give us a feedback. Reopen this window after you finish' => 'Aşağıdaki butona tıklayarak bize geri bildirim verin. Bitirdiğinizde bu pencereyi yeniden açın.',
    'Give a Feedback' => 'Googleda Bizi Degerlendirin',
    'Your Discount Code is generating...' => 'İndirim Kodunuz oluşturuluyor…',
    'Get your gift now from one of our team.' => 'Hediyenizi şimdi ekibimizden alın.',
    'Show the Discount Code' => 'İndirim Kodunu Gösterin',
    'Id' => 'ID',
    'Creation Date' => 'Oluşturulma Tarihi',
    'Waiters' => 'Garsons',
    'Waiter' => 'Garson',
    'Add' => 'Ekle',
    'DateTime' => 'Tarih',
    'Add Campaign' => 'Yeni Kampanya Ekle',
    'Business Owner' => 'İşletme Sahibi',
    'Campaign SMS deleted successfully!' => 'Kampanya SMS başarıyla silindi!',
    'Gift' => 'QR Kod Hediyesi',
    'Total Redemptions' => 'Toplam Kullanımlar',
    'Redemptions per Day' => 'Günlük Kullanım Sayısı',
    'Hour' => 'Saat',
    'Most Frequent Redemption Times' => 'En Sık Kullanılan Kullanım Zamanları',
    'Add New Waiter' => 'Yeni Garson Ekle',
    'Sent At' => 'Gönderim Saati',
    'Voucher Redeemed' => 'Kupon Kullanıldı',
    'Qr code scan' => 'QR kod tarama',
    'Customers Added' => 'Eklenen Müşteriler',
    'Customer Growth' => 'Müşteri Büyümesi',
    'Your Discount Code is generating' => 'İndirim Kodunuz oluşturuluyor',
    'Google Place Id' => 'Google Mekan Kimliği',
    'SMS User Code' => 'SMS Kullanıcı Kodu',
    'SMS Message Header' => 'SMS Mesaj Başlığı',
    'SMS User Password' => 'SMS Kullanıcı Şifresi',
    'Business Email' => 'İşletme E-posta',
    'Number of Registrations / Scan QRs' => 'Kayıt Sayısı / QR Taramaları',
    'Top Performing Business Owners' => 'En İyi Performans Gösteren İşletme Sahipleri',
    'Total Reviews' => 'Toplam Google Yorumlar',
    'Total QR Scans' => 'Toplam QR Taramaları',
    'Total InActive Businesses' => 'Toplam aktif değil',
    'Insert line break' => 'Satır sonu ekle',
    'Total OTP SmS Remaining' => 'Toplam Doğrulama SMS Kaldı',
    'Date' => 'Tarih',
    'Sent' => 'Gönderildi',
    'IS Default' => 'Aktit',
    'Default Coupon' => 'Aktif Indirim',
    'Add New Campaign' => 'Yeni Kampanya Ekle',
    'Upgrade package reminder' => 'Paketinizi hemen yükseltin!',
    'Click here' => 'Buraya Tiklayin',
    'Your subscription is inactive or has expired, so you are not authorized to access this.' => 'Aboneliginiz aktif degil veya süresi dolmus, bu nedenle buna erisim yetkiniz yok',
    'Coupon Code Verification' => 'Kupon Kodu Doğrulama',
    'Coupon Code:' => 'Kupon Kodu:',
    'Mobile Number:' => 'Telefon Numarası:',
    'Redeem Code' => 'Kodu Kullan',
    'Remove User From BlackList' => 'Kullanıcıyı Kara Listeden Çıkar',
    'Enter Phone no:' => 'Telefon Numarasını Girin:',
    'Submit' => 'Gönder',
    'Sign in to your account'=>'Hesabınıza giriş yapın',
    'Log in now'=>'Şimdi giriş yapın',
    'Forgot password?'=>'Şifrenizi mi unuttunuz?'




















];
